<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="logoforpng.png">
    <title>codeitsoftwaretraininginstitute.com/register</title>
    <style>
#enquiry{
      margin-bottom: 25px;
}
.navbar-brand{
    display: flex;
}
.navbar-brand h3{
    color:  #4CAF50;
    margin-top: 16px;
}

#mainnav{

    height: 70px;
}

#navsecond{

    height: 70px;
}

#enquiry{

    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
}

p{
    color: white;
    font-weight: 600;
    margin-left: 600px;
    margin-top: 30px;
}

.youtube{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;

}


.youtube a:hover{

    color: black;


   
}

.free{

    color: white;
}
.container {
      height: 165vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
.form-container {
      width: 100%;
      max-width: 450px; 
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(11, 112, 11, 0.5);
    }
    .form-container .form-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container .form-footer {
      text-align: center;
      margin-top: 20px;
    }

    .form-container .form-footer a {
      text-decoration: none;
      text-align: center;
      
    }
    </style>
</head>
<body>
    <nav class="nav1 navbar navbar-expand-lg navbar-light bg-success" id="mainnav" >
        <div  class="container-fluid " id="enquiry">
            <p class="">For Enquiry: <i class="fa-solid fa-phone" style="color: #ffffff;"></i>+91 9322321831</p>
        </div>
       <div class="youtube">
        <i class="fa-brands fa-youtube" style="color: #ff0000; font-size: 30px;margin-right: 10px;" ></i> <a class="free" href="https://www.youtube.com/@trainwithcodeit" style="text-decoration: none;font-size: 15px;font-weight: 800;line-height: 1;">Free Tutorials</a>
       </div>
       </nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navsecond">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="logo.jpg" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
                        <h3> <\> CODE IT Software Training Institute</h3>
                    </a>
                    <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a href="Home.html" class="btn btn-success">Home</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
    

            <div class="container">
                <div class="form-container">
                    <h2 class="form-title ">Register</h2>
                    <form action="">
                        <div class="mb-3">
                            <label for="text" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="email" placeholder="Enter your full name" required>
                          </div>
                          <div class="mb-3">
                            <label for="number" class="form-label ">Phone number </label>
                            <input type="number" class="form-control" id="email" placeholder="+91 " required>
                          </div>
                          <div class="mb-3">
                            <label for="email" class="form-label ">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="                                                    @gmail.com" required>
                          </div>
                          <div class="mb-3">
                            <label for="password" class="form-label ">Create Password</label>
                            <input type="password" class="form-control" id="email" placeholder="Enter password" required>
                          </div>
                          <div class="mb-3">
                            <label for="confirmpass" class="form-label ">Confirm password</label>
                            <input type="password" class="form-control" id="email" placeholder="Confirm Password" required>
                          </div>
                          <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" rows="4" placeholder="Enter your address" required></textarea>
                          </div>
                          <div class="mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-control" id="gender" required>
                              <option value="" disabled selected>Select your gender</option>
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                              <option value="other">Other</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="courses" class="form-label">Courses</label>
                            <select class="form-control" id="courses" required>
                              <option value="" disabled selected>Select your Course</option>
                              <option value="male">Full Stack Java Development</option>
                              <option value="female">Data Science</option>
                              <option value="other">Android Development</option>
                              <option value="other">Python Development</option>
                              <option value="other">Software Testing</option>
                            </select>
                          </div>
                          <a href="#" class="btn btn-success w-100 mb-2"><strong>Register</strong></a>
                          <a href="Login.html" class="btn btn-success w-100" ><strong>Already have an account? Login</strong></a>
                    </form>
                </div>
            </div>
</body>
</html>